@import "../../main.scss";

// Banner Section
.banner-section-luxetours {
    position: relative;
    overflow: hidden;

    .img-container-luxetours {
        width: 100%;
        max-height: 450px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;

            @media (max-width: 992px) {
                aspect-ratio: 3 / 2;
            }

            @media (max-width: 768px) {
                aspect-ratio: 7 / 2;
            }

            @media (max-width: 480px) {
                aspect-ratio: 4 / 2;
            }

            @media (max-width: 320px) {
                aspect-ratio: 5 / 3;
            }
        }
    }

    .banner-overlay-luxetours {
        position: absolute;
        inset: 0;
        background: rgba(12, 87, 40, 0.4);
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: center;
        padding: 8vw 5vw;

        @media (max-width: 992px) {
            // padding: 10vw 5vw;
            align-items: center;
        }

        @media (max-width: 768px) {
            align-items: center;
        }

        @media (max-width: 480px) {
            align-items: center;
        }
    }

    .banner-title-luxetours {
        color: $text_color_light;
        font-size: clamp(32px, 6vw, 64px);
        font-weight: 700;
        line-height: 1.2;
        z-index: 3;
    }
}


.tours-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    padding: 100px 120px;

    .blog-image-container {
        position: relative;
        cursor: pointer;
        transition: transform 0.3s ease;
        overflow: hidden;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);

        .blog-image {
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                display: block;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        p {
            position: absolute;
            color: $text_color_light;
            padding: 16px 20px;
            width: 100%;
            font-size: 20px;
            text-transform: capitalize;
            display: flex;
            justify-content: start;
            align-items: center;
            text-align: left;
            line-height: 1.2;
            font-weight: 500 !important;
            bottom: 0;
            z-index: 200;
        }

        .hover-overlay {
            background-color: rgba($Secondary_green_color, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.4s ease;
            z-index: 2;
            transform-origin: center;
            transition: transform 0.5s ease, opacity 0.4s ease;

            i {
                color: #fff;
                font-size: 2rem;
                opacity: 0;
                transition: opacity 0.1s ease 0.1s;
            }
        }

        &:hover {
            .blog-image img {
                transform: scale(1.1);
            }

            .hover-overlay {
                opacity: 1;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

                i {
                    opacity: 1;
                }
            }

        }

        &::before {
            content: "UPCOMING";
            font-family: "Outfit", sans-serif !important;
            font-optical-sizing: auto !important;
            font-style: normal !important;
            position: absolute;
            top: 16px;
            left: -58px;
            background-color: $Secondary_green_color;
            color: #fff;
            font-size: 8px;
            text-transform: uppercase;
            padding: 4px 60px;
            transform: rotate(-45deg);
            z-index: 10;
            letter-spacing: 1px;
        }
    }

    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 80px 60px;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 60px 40px;
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
        padding: 40px 20px;
        gap: 12px;
    }
}