@import "../../main.scss";

// Banner Section
.banner-section-photoGallery {
    position: relative;
    overflow: hidden;

    .img-container-photoGallery {
        width: 100%;
        max-height: 450px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;

            @media (max-width: 992px) {
                aspect-ratio: 3 / 2;
            }

            @media (max-width: 768px) {
                aspect-ratio: 7 / 2;
            }

            @media (max-width: 480px) {
                aspect-ratio: 4 / 2;
            }

            @media (max-width: 320px) {
                aspect-ratio: 5 / 3;
            }
        }
    }

    .banner-overlay-photoGallery {
        position: absolute;
        inset: 0;
        background: rgba(12, 87, 40, 0.4);
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: center;
        padding: 8vw 5vw;

        @media (max-width: 992px) {
            // padding: 10vw 5vw;
            align-items: center;
        }

        @media (max-width: 768px) {
            align-items: center;
        }

        @media (max-width: 480px) {
            align-items: center;
        }
    }

    .banner-title-photoGallery {
        color: $text_color_light;
        font-size: clamp(32px, 6vw, 64px);
        font-weight: 700;
        line-height: 1.2;
        z-index: 3;
    }
}


// Photos Section
.photos-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 100px 100px;

    .travel-image-container {
        border-radius: 10px;
        max-height: 200px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        transition: transform 0.4s ease;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            cursor: pointer;
            transition: transform 0.4s ease;

            &:hover {
                transform: scale(1.05);
            }
        }

        &:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transform: scale(1.02);
        }
    }
}


// Toolbar Styling
.photo-provider-toolbar {
    display: flex;
    gap: 12px;
    background: rgba(255, 255, 255, 0);
    padding-right: 10px;
    margin-top: 4px;
    border-radius: 10px;

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        background: transparent;
        border: none;
        cursor: pointer;
        color: #999;
        padding: 10px;

        &:hover {
            color: $text_color_light;
        }
    }
}


// Responsive Layout
@media (max-width: 1200px) {
    .photos-section {
        grid-template-columns: repeat(3, 1fr);
        padding: 80px 60px;
    }

    .photo-provider-toolbar {
        button {
            font-size: 20px;
            padding: 2px;
        }
    }
}

@media (max-width: 992px) {
    .photos-section {
        grid-template-columns: repeat(2, 1fr);
        padding: 60px 40px;
    }

    .photo-provider-toolbar {
        button {
            font-size: 20px;
            padding: 2px;
        }
    }
}

@media (max-width: 600px) {
    .photos-section {
        grid-template-columns: 1fr;
        padding: 40px 20px;
        gap: 12px;
    }

    .photo-provider-toolbar {
        button {
            font-size: 20px;
            padding: 2px;
        }
    }
}