@import "../../main.scss";

// -- Banner Section --
.banner-section-about {
    position: relative;
    overflow: hidden;

    .img-container-about {
        position: relative;
        width: 100%;
        max-height: 350px;
        z-index: 1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            aspect-ratio: 8.5 / 2;

            @media (max-width: 992px) {
                aspect-ratio: 3 / 2;
            }

            @media (max-width: 768px) {
                aspect-ratio: 7 / 2;
                object-position: right center;
                object-fit: cover;
            }

            @media (max-width: 480px) {
                aspect-ratio: 4 / 2;
                object-position: right center;
                object-fit: cover;
            }

            @media (max-width: 320px) {
                aspect-ratio: 5 / 4;
                object-position: right center;
                object-fit: cover;
            }
        }
    }

    .banner-overlay-about {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(12, 87, 40, 0.4);
        z-index: 2;
    }
}


// -- About Section --
.about-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;

    @media (max-width: 1080px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 992px) {
        grid-template-columns: 1fr;
    }

    .about-left {
        color: $text_color_light;

        .about-left-inner {
            position: absolute; // most important
            max-width: 450px; // most important
            max-height: 700px; // most important
            margin-top: -155px; // most important
            margin-left: 112px; // most important
            z-index: 20; // most important
            background-color: $primary_orange_color;
            display: grid;
            justify-content: center;
            padding: 30px 30px;

            @media (max-width: 1080px) {
                margin-top: -75px; // most important
                margin-left: 22px;
                margin-right: 22px;
            }

            @media (max-width: 992px) {
                position: relative;
                max-width: fit-content; // most important
                max-height: fit-content; // most important
                margin-top: -85px; // most important
                margin-left: 22px;
                margin-right: 22px;
                justify-content: start;
                padding: 14px 18px;
            }

            .about-logo {
                width: 180px;
                margin-bottom: 24px;
                background-color: #4c1900;
                padding: 15px;
            }

            h1 {
                font-size: 50px;
                margin-top: 14px;
                margin-bottom: 20px;
                -webkit-text-stroke: 1px $text_color_dark;

                @media (max-width: 576px) {
                    font-size: 32px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    text-align: left;
                }
            }

            h2 {
                font-size: 28px;
                line-height: 1.1;
                text-align: left;
                margin-bottom: 6px;

                @media (max-width: 576px) {
                    font-size: 22px;
                    margin-bottom: 8px;
                    text-align: left;
                }
            }

            h3 {
                font-size: 20px;
                font-weight: 600 !important;
                margin-bottom: 50px;
            }

            p {
                font-size: 16px;
                font-weight: bold;
            }
        }
    }

    .about-right {
        background: #fff;
        padding: 82px 62px;
        color: $text_color_dark;

        @media (max-width: 992px) {
            justify-self: start;
            padding: 50px 25px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 2px;

            span {
                color: $primary_orange_color;
                font-family: "Righteous", sans-serif !important;
            }
        }

        h3 {
            font-size: 16px;
            font-weight: bold !important;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-bottom: 8px;
        }

        strong {
            color: #333;
            font-family: "Outfit", sans-serif !important;
            font-optical-sizing: auto !important;
            font-weight: bold !important;
            font-style: normal !important;
        }

        .icon {
            color: $primary_orange_color;
            margin-right: 6px;
            font-size: 14px;
        }
    }
}


// -- Why Choose Us Section --
.why-choose-us-section {
    background-color: $hover_bg_color;
    padding: 60px 10px;
    text-align: center;

    .section-title {
        font-size: 40px;
        color: $Secondary_green_color;
        margin-bottom: 24px;

        @media (max-width: 768px) {
            font-size: 32px;
        }

        @media (max-width: 480px) {
            font-size: 26px;
        }
    }

    .choose-us-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 26px;
        align-items: stretch;

        @media (max-width: 992px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }

    // Left Cards
    .cards-left {
        display: flex;
        flex-direction: column;
        gap: 26px;

        .card-left {
            display: grid;
            grid-template-columns: 4fr 1fr;
            align-items: start;
            background-color: #fff;
            border: 1.5px solid $primary_orange_color;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            min-height: 170px;
            text-align: right;

            .icon-container {
                justify-self: start;
                align-self: center;
                margin-left: 10px;

                @media (max-width: 992px) {
                    order: -1;
                    padding-top: 20px;
                }

                img {
                    width: 70px;
                    height: 70px;
                }
            }

            .card-text {
                padding: 12px 16px 2px;
            }

            @media (max-width: 992px) {
                grid-template-columns: 1fr;
                padding-top: 20px;
            }
        }
    }

    // Right Cards
    .cards-right {
        display: flex;
        flex-direction: column;
        gap: 26px;

        .card-right {
            display: grid;
            grid-template-columns: 1fr 4fr;
            align-items: start;
            background-color: #fff;
            border: 1.5px solid $primary_orange_color;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            min-height: 170px;
            text-align: left;

            .icon-container {
                justify-self: end;
                align-self: center;
                margin-right: 10px;

                @media (max-width: 992px) {
                    margin-left: 14px;
                    justify-self: start;
                    padding-top: 20px;
                    order: -1;
                }

                img {
                    width: 70px;
                    height: 70px;
                }
            }

            .card-text {
                padding: 12px 16px 2px;
            }

            @media (max-width: 992px) {
                grid-template-columns: 1fr;
                padding-top: 20px;
            }
        }
    }

    // Common elements for left & Right cards
    h2 {
        font-size: 20px;
        margin-bottom: 10px;

        @media (max-width: 992px) {
            line-height: 1.6;
        }
    }

    p {
        color: #333;
        font-size: 16px;
        line-height: 1.5;
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        padding-top: 20px;

        .card-text {
            text-align: start;
            padding: 0;
        }
    }
}