@import "../../main.scss";

// Banner Section
.banner-section-tour-talks {
    position: relative;
    overflow: hidden;

    .img-container-tour-talks {
        width: 100%;
        max-height: 450px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;

            @media (max-width: 992px) {
                aspect-ratio: 3 / 2;
            }

            @media (max-width: 768px) {
                aspect-ratio: 7 / 2;
            }

            @media (max-width: 480px) {
                aspect-ratio: 4 / 2;
            }

            @media (max-width: 320px) {
                aspect-ratio: 5 / 3;
            }
        }
    }

    .banner-overlay-tour-talks {
        position: absolute;
        inset: 0;
        background: rgba(12, 87, 40, 0.4);
        display: flex;
        justify-content: center;
        align-items: end;
        text-align: center;
        padding: 8vw 5vw;

        @media (max-width: 992px) {
            align-items: center;
        }

        @media (max-width: 768px) {
            align-items: center;
        }

        @media (max-width: 480px) {
            align-items: center;
        }
    }

    .banner-title-tour-talks {
        color: $text_color_light;
        font-size: clamp(32px, 6vw, 64px);
        font-weight: 700;
        line-height: 1.2;
        z-index: 3;
    }
}


// Video Blogs Section
.tour-talks-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 100px 100px;
    min-height: 200px;

    .tour-talk-container {
        display: grid;
        grid-template-rows: auto 1fr;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #ccc;
        transition: transform 0.4s ease;

        .video-container {
            height: 200px;
            width: 100%;

            iframe {
                width: 100%;
                height: 100%;
                border: none;
                object-fit: cover;
                transition: transform 0.4s ease;
            }
        }

        &:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .video-title {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2px;

            h2 {
                color: $primary_orange_color;
                font-size: 20px;
            }
        }
    }

    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 80px 60px;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        padding: 60px 40px;

        h2 {
            line-height: 1.4;
            padding: 10px;
        }
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
        padding: 40px 20px;
        gap: 12px;
    }
}